---
version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90

matrix:
  files: ["tests/lt_sample_todo.py", "tests/lt_selenium_playground.py"]

runson: mac

env:
#  PAT: ${{ .secrets.testKey }}
 TARGET_OS: MacOS Catalina

# Dependency caching for Windows
cacheKey: '{{ checksum "requirements.txt" }}'
cacheDirectories:
  - CacheDir
pre:
  - mkdir CacheDir
  - pip3 install -r requirements.txt --cache-dir CacheDir
post:
  - cat yaml/mac/pytest_hyperexecute_matrix_sample.yaml

mergeArtifacts: true

uploadArtefacts:
  - name: TestReports
    path:
    - reports/**

testSuites:
  - pytest -s --verbose --html=reports/report.html $files
